.grid-container {
    display: grid;
    background-color: rgba(220, 220, 235, 1);
    grid-template-columns: auto;
    padding: 40px;
    grid-column-gap: 150px;
    grid-row-gap: 100px;
    text-align: center;
    background-image: linear-gradient(180deg,  rgba(220, 220, 235, 1),  rgb(210, 210, 224) 40%, rgb(169, 169, 184));
    border-radius: 30px;
}
.grid-item {
    background-color: rgba(230, 230, 250, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 15px;
    text-align: center;
    width: 500px;
    border: 5px solid rgba(0, 0, 0, 0.8);
    border: 1px solid #333;
    box-shadow: 8px 8px 5px #444;
    background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}
ul {
  list-style-type: none;
}

.add:active{
  color: rgb(23, 207, 23) ;
  transform: scale(.7);
}

.add{
  border-radius: 10px;
  background-color:  rgba(29, 204, 102, 0.425);
  padding: 5px;
}

.horizontal{
  float: left;
  clear: none;
  margin-right: 20px;
  background-color: #DCDCEB;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
}

.variant{
  margin: 20px;
}

em{
  font-size: 16px;
}

hr{
  border: none;
  height: 1px;
  width: 100%;
  color: #333;
  background-color: #333;
}

.v-button{
  background-color: rgba(230, 230, 250, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 15px;
    text-align: center;
    border: 5px solid rgba(0, 0, 0, 0.8);
    border: 1px solid #333;
    box-shadow: 8px 8px 5px #444;
    background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}
.v-button:hover{
  transform: scale(1.1);
}
